CLOUDINARY_URL=cloudinary://753282212584867:YuY-CsKGxBQhvspYwH7gpXs-JrI@huxguvkvf
MANDRILL_API_KEY=A_F4nu2_VLpLxaYAhikzPg
MEMCACHEDCLOUD_SERVERS=pub-memcache-15074.us-east-1-3.2.ec2.garantiadata.com:15074
MEMCACHEDCLOUD_USERNAME=memcached-app37502144
MEMCACHEDCLOUD_PASSWORD=nJ4HZgLQiQ2K4SWc
